import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Commissions = () => {
  const [records, setRecords] = useState([]);
  const [formData, setFormData] = useState({
    agent: "", policy: "", amount: "", rate: "", payment_date: "", status: ""
  });

  useEffect(() => {
    fetchRecords();
  }, []);

  const fetchRecords = async () => {
    try {
      const response = await axios.get(`/api/commissions`);
      setRecords(response.data);
    } catch (error) {
      console.error('Error fetching records:', error);
    }
  };

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await axios.post(`/api/commissions`, formData);
      fetchRecords();
      setFormData({
        agent: "", policy: "", amount: "", rate: "", payment_date: "", status: ""
      });
    } catch (error) {
      console.error('Error creating record:', error);
    }
  };

  return (
    <div>
      <h2>Create Commissions</h2>
      <form onSubmit={handleSubmit}>
        <input name="agent" value={formData.agent} onChange={handleChange} placeholder="agent" /> <input name="policy" value={formData.policy} onChange={handleChange} placeholder="policy" /> <input name="amount" value={formData.amount} onChange={handleChange} placeholder="amount" /> <input name="rate" value={formData.rate} onChange={handleChange} placeholder="rate" /> <input name="payment_date" value={formData.payment_date} onChange={handleChange} placeholder="payment_date" /> <input name="status" value={formData.status} onChange={handleChange} placeholder="status" />
        <button type="submit">Add</button>
      </form>

      <h2>Commissions List</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>agent</th> <th>policy</th> <th>amount</th> <th>rate</th> <th>payment_date</th> <th>status</th>
          </tr>
        </thead>
        <tbody>
          {records.map(record => (
            <tr key={record.id}>
              <td>{record.id}</td>
              <td>{record.agent}</td> <td>{record.policy}</td> <td>{record.amount}</td> <td>{record.rate}</td> <td>{record.payment_date}</td> <td>{record.status}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Commissions;

